graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
    members(input: Params): [Member]
    skills(input: Params): [Skill]
}

input Params {
    ids: [ID!]
}

type Member {
  id: ID!
  name: String
  skill: [Skill]
}

type Skill {
  id: ID!
  category: String
  name: String
  exp: Int
}

input NewMember {
  name: String
}

input NewSkill {
  category: String
  name: String
  exp: Int
  memberId: Int
}

type Mutation {
  createMember(input: NewMember!): Member!
  createSkill(input: NewSkill!): Skill!
}